* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav, a {
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    text-size-adjust: initial;
    text-decoration-style: none;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 12px;
    background-color: #f0f0f0;
    padding: 5px;
    margin: 5px;
}

.card, button {
    align-items: center;
    text-align: center;
}

h1, h2 {
  font-size: 50px;
  align-items: center;
  text-align: center;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 12px;
}

h3, h4, p, footer, button {
    align-items: center;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}

/* Hero Banner */
.hero-banner {
    background: url(photos/headerimage.jpg) center / cover no-repeat;
    color: #ffffff;
    padding: 50px 0;
    margin-bottom: 15px;
    text-shadow: rgb(0, 0, 0) 4px 0 5px;
}
.hero-banner, p {
  font-size: 30px;
}

/* Cards */
.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cardcontainer {
    padding: 20px;
    font-size: 20px;
    margin: 0 auto;
    max-width: 920px;
    
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 20px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 20px;
  }
  
  /* Card Flex */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
  }
  
  .card {
    flex-basis: calc(33.33% - 20px); 
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 1200px) {
    .card {
      flex-basis: calc(50% - 20px); 
    }
  }
  
  @media screen and (max-width: 800px) {
    .card {
      flex-basis: calc(50% - 20px); 
    }
  }
  
  @media screen and (max-width: 600px) {
    .card {
      flex-basis: calc(100% - 20px); 
    }
  }
  

/* Items */
.hotItems, h2 {
    text-align: center;
}

/* Accordian */
.accordion {
    background-color: #f0f0f0;
    color: #050505;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.accordion, p {
  font-size: 20px;
}

.content {
    text-align: center;
    margin: 20px;
    padding: 25px;
}

.active, .accordion:hover {
  background-color: #00000042;
  border: 1px solid #000000;
}

.panel {
  padding: 0 18px;
  font-size: 18px;
  background-color: #00000042;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

/* Video */
.video {
  background-color: #f9f9f9;
  margin: 0px 0;
  text-align: center;
  align-items: center;
  display: grid;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
  }

  /* About Me */
  img {
    width: 50%;
    height: 50%;
    align-items: center;
  }

.buyButton, a {
  background-color: #f0f0f0;
  text-decoration: none;
  color: rgb(149, 149, 149);
}